<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_chart"
        android:title="open chart" />

    <item
        android:id="@+id/nav_astrologer"
        android:title="Show Kundli" />
    <item
        android:id="@+id/nav_myaccount"
        android:title="My Account" />
    <item
        android:id="@+id/nav_changelanguage"
        android:title="Change Language" />
    <item
        android:id="@+id/nav_rateapp"
        android:title="Rate App" />
    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/nav_aboutus"
        android:title="About Us" />
    <item
        android:id="@+id/nav_delete"
        android:title="Delete My Account" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />


</menu>
