<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="5dp"
    android:minWidth="300dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:contentPadding="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter OTP"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_show_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:text="Your OTP Is :- "
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_otp"
            android:hint="****"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Submit"
            app:cornerRadius="30dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>