<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.androiddev.astrohelpme.ui.viewmodel.register_astro.RegisterAstroViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lineat_gradient">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="Astrologer Registration"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Full Name"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.name}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/btnRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/white"
                        android:text="Male"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/white"
                        android:text="Female"
                        android:textColor="@color/white" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:prefixText="+91">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@={viewModel.phone_number}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Email Address"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Experience"
                        android:inputType="number"
                        android:text="@={viewModel.experience}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Your City"
                        android:text="@={viewModel.city}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Short Bio"
                        android:text="@={viewModel.short_bio}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:backgroundTint="#ffffff"
                    android:onClick="@{viewModel::onSubmitClick}"
                    android:text="Submit"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@{viewModel.errorMsgObserver}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.errorMsgObserver != null ? View.VISIBLE : View.GONE}" />



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:theme="@style/Widget.AppCompat.ProgressBar" />
        </FrameLayout>

    </FrameLayout>

</layout>
